<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<link rel="icon" href="../favicon.ico">
	<style type="text/css">
		div.content-container {
			background:url(../images/Guardian.png) bottom right no-repeat;
		}

		section.main-container {
			background: url(../images/bubbles.gif), url(../images/water.jpg);
		}
		address, p {
			display: inline;
		}
	</style>
</head>

<body>
	<div class="site">
		<header>
			<div id="logo">
				<h1><a href="../index.html" class="headerlink">Alya Kemi</a>:<br>Contact</h1>
			</div>
			<ul class="header">
				<li><a href="../builds/builds.html"><img src="../images/header/builds.png" alt="Builds Image" class="banner"></a></li>
				<li><a href="../concepts/concepts.html"><img src="../images/header/submitAnIdea.png" alt="Concepts Image" class="banner"></a></li>
				<li><a href="../trivia/trivia.html"><img src="../images/header/trivia.png" alt="Trivia Image" class="banner"></a></li>
				<li><a href="../reviews/reviews.html"><img src="../images/header/reviews.png" alt="Reviews Image" class="banner"></a></li>
				<li><a href="../about/about.html"><img src="../images/header/about.png" alt="About Image" class="banner"></a></li>
			</ul>
		</header>
		<section class="main-container">
			<div class="content-container">
				<div class="gradient-background">
					<article>
						<h2> Creators of Website </h2>
						<hr />
						<h3> Nathan Ahrens </h3>
						<p> Email: <address>nahrens@ashland.edu</address></p>
						<hr />
						<h3> Erich Berger </h3>
						<p> Email: <address>eberger3@ashland.edu</address></p>
						<hr />
						<h3> Brennan Kunkel </h3>
						<p> Email: <address>bkunkel2@ashland.edu</address></p>

					</article>
				</div>
			</div>
		</section>


		<footer>
			<a href="../contact/contact.html">Contact Us</a>
		</footer>
	</div>
</body>
</html>
